# datasource

./: README.md  pom.xml
src/main/java/com/jason/learning/datasource/: DatasourceApplication.java
src/main/java/com/jason/learning/datasource/annotation/: RepositoryOne.java  RepositoryTwo.java
src/main/java/com/jason/learning/datasource/config/: DBProperties.java  DruidConfig.java  MapperScannerConfig.java  MyBatisConfig.java  Swagger2Config.java
src/main/java/com/jason/learning/datasource/controller/: AdminController.java  ApiAlertAppsController.java  ApiAlertController.java  ApiInvokeController.java  GoodsController.java  RoleController.java  UserController.java
src/main/java/com/jason/learning/datasource/entity/: Admin.java  ApiAlert.java  ApiAlertApps.java  ApiInvoke.java  Goods.java  Role.java  User.java
src/main/java/com/jason/learning/datasource/mapper/: AdminMapper.java  ApiAlertAppsMapper.java  ApiAlertMapper.java  ApiInvokeMapper.java  GoodsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jason/learning/datasource/mapper/provider/: UserProvider.java
src/main/java/com/jason/learning/datasource/service/: IAdminService.java  IApiAlertAppsService.java  IApiAlertService.java  IApiInvokeService.java  IBaseService.java  IGoodsService.java  IRoleService.java  IUserService.java
src/main/java/com/jason/learning/datasource/service/impl/: AdminServiceImpl.java  ApiAlertAppsServiceImpl.java  ApiAlertServiceImpl.java  ApiInvokeServiceImpl.java  BaseServiceImpl.java  GoodsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/mybatis/plugins/: BaseClientPlugin.java  ServiceClientPlugin.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/com/jason/learning/datasource/: DatasourceApplicationTests.java
src/test/java/com/jason/learning/datasource/generator/: GenMain.java  GeneratorMainEntry.java
src/test/resources/: generatorConfig.xml  generator_config.properties  test_tables.sql
